# oauth2-demo

./: HELP.md  pom.xml
AuthorizationClient/: pom.xml
AuthorizationClient/src/main/java/com/example/authorizationclient/: AuthorizationClientApplication.java
AuthorizationClient/src/main/java/com/example/authorizationclient/config/: SecurityConfig.java
AuthorizationClient/src/main/java/com/example/authorizationclient/controller/: IndexController.java
AuthorizationClient/src/main/resources/: application.yml
AuthorizationClient/src/test/java/com/example/authorizationclient/: AuthorizationClientApplicationTests.java
AuthorizationDeviceCodeServer/: Dockerfile  pom.xml  readme.md
AuthorizationDeviceCodeServer/src/main/java/com/example/authorizationdevicecodeserver/: AuthorizationDeviceCodeServerApplication.java
AuthorizationDeviceCodeServer/src/main/java/com/example/authorizationdevicecodeserver/config/: DefaultSecurityConfig.java  SecurityConfig.java
AuthorizationDeviceCodeServer/src/main/java/com/example/authorizationdevicecodeserver/config/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
AuthorizationDeviceCodeServer/src/main/java/com/example/authorizationdevicecodeserver/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
AuthorizationDeviceCodeServer/src/main/resources/: application.yml
AuthorizationDeviceCodeServer/src/test/java/com/example/authorizationdevicecodeserver/: AuthorizationDeviceCodeServerApplicationTests.java
AuthorizationMsgcodeServer/: pom.xml
AuthorizationMsgcodeServer/src/main/java/com/example/authorizationmsgcodeserver/: AuthorizationMsgcodeServerApplication.java
AuthorizationMsgcodeServer/src/main/java/com/example/authorizationmsgcodeserver/config/: AuthorizationSecurityConfig.java  MailConfig.java  OAuth2Constant.java  (+1 more)
AuthorizationMsgcodeServer/src/main/resources/: application.yml
AuthorizationMsgcodeServer/src/test/java/com/example/authorizationmsgcodeserver/: AuthorizationMsgcodeServerApplicationTests.java
AuthorizationPasswordServer/: pom.xml
AuthorizationPasswordServer/src/main/java/com/example/authorizationpasswordserver/: AuthorizationPasswordServerApplication.java
AuthorizationPasswordServer/src/main/resources/: application.yml
AuthorizationPasswordServer/src/test/java/com/example/authorizationpasswordserver/: AuthorizationPasswordServerApplicationTests.java
AuthorizationResource/: pom.xml
AuthorizationResource/src/main/java/com/example/authorizationresource/: AuthorizationResourceApplication.java
AuthorizationResource/src/main/resources/: application.yml
AuthorizationResource/src/test/java/com/example/authorizationresource/: AuthorizationResourceApplicationTests.java
AuthorizationServer/: Dockerfile  pom.xml
AuthorizationServer/src/main/resources/: application.yml
AuthorizationServer/src/main/resources/sql/: oauth2-authorization.sql
pkce/: pom.xml
pkce/src/main/java/com/foticc/pkce/: PkceApplication.java
pkce/src/main/resources/: application.yml
pkce/src/main/resources/templates/: consent.html  login.html
pkce/src/test/java/com/foticc/pkce/: PkceApplicationTests.java
(+17 files in other folders)
