<!DOCTYPE html>
<html lang="zh" xmlns:th="https://www.thymeleaf.org/">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录 - GitHub</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f8fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 350px;
        transition: all 0.3s ease;
      }
      .login-container:hover {
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      input[type="text"],
      input[type="password"],
      button {
        width: 100%; /* 使输入框和按钮宽度相同 */
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        box-sizing: border-box; /* 确保padding包含在元素的宽度和高度内 */
      }
      button {
        background-color: #3490dc;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #2779bd;
      }
      p {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>登录到GitHub</h1>
      <form method="post" action="/login">
        <label for="username">
          <input id="username" type="text" name="username" value="admin" placeholder="用户名或电子邮件" required />
        </label>
        <label for="password">
          <input id="password" type="password" name="password" value="123456" placeholder="密码" required />
        </label>
         <input th:each="entry :${hidden}" th:id="${entry.key}" th:name="${entry.key}"  th:value="${entry.value}" type="hidden">
        <button type="submit">登录</button>
      </form>
      <p th:text="${error}"></p>
      <p>没有账号？<a href="#">注册</a></p>
    </div>
  </body>
</html>
